PAYPAL_CLIENT_ID=ARnCTMgYhJ1Y0w4FS8i1XsUf97-BE7ecITsX54Q3Yf9aMDRW_a0rNVbbtlZvZ-y4JmbAdOJjHmyO3MK4
PAYPAL_CLIENT_SECRET=EA9x1leAt8NRgeRR-ciTtTvETio8tw1J5JnUl-YLxI6sTAV9YUn-qyBweAY1lNOdqh5CbjhPPuXVDpo_
